:root {
    --header-clolor: #F4D8E0;
    --hover-header: #E39CB2;
    --hover-color: red;
    --color-tile: black;
    --color-hover: white;
    --btn-home: #5A3E47;
    --big-font: 3rem;
    --h2-font:2.3rem;
    --p-font: 1.3rem;
    --cb-icon: #FF7FBF;

}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

.navbar {
    display: block;
    align-items: center;
    background-color: var(--header-clolor);
    
}
.navbar ul{
    list-style-type:none ;
    overflow: hidden;
    list-style-type: none;
}
.navbar li{
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    display: inline-flex;
    cursor: pointer;
}
.navbar li:hover{
    background-color: var(--hover-header);
    color: var(--hover-color);
}
.navbar-li a{
    text-decoration: none;
    color: var(--color-hover);
}
.img-logo{
    width: 100px;
    height: 100px;
}

.popup{
    display: block;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;background: whitesmoke;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: sans-serif;
    text-align: center;
    z-index: 10;
}

.btn-hello-close {
    display: block;
    margin: 0 0 20px auto;
    background: transparent;
    font-size: 30px;
    width: 40px;
    height: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    background: #aaa;
    color: white;
}

.btn-hello-close:hover{
    color: red;
    background-color: #333;
}
section {
    padding: 60px 14% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(/img/bg.jpg);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1 {
    font-family: 'Leckerli One', cursive;
    font-size: var(--big-font);
    line-height: 1.3;
    margin-bottom: 25px;
    color: var(--color-tile);
}
.home-text p {
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom:  60px;
}
.btn {
    padding: 20px 35px;
    background: var(--btn-home);
    color: var(--color-hover);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
}
.btn:hover{
    background: var(--btn-home);
    color: var(--color-hover);
}

.lg-popup {
    z-index: 1;
}
.z-rg-popup {
    z-index: 10;
}
.lg-popup,
.rg-popup{
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 400px;
    padding: 20px 30px;
    background: var(--color-hover);
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 0ms ease-in-out 0ms;
}
.lg-popup.active,
.rg-popup.active{
    opacity: 1;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 0ms ease-in-out 0ms;
}
.lg-popup .close-btn,
.rg-popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    background: var(--header-clolor);
    color: #FF7FBF;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
}
.lg-popup .lg-form h2,
.rg-popup .rg-form h2{
    text-align: center;
    color: var(--btn-home);
    margin: 10px 0px 20px;
    font-size: 25px;
}
.lg-popup .lg-form .form-element-lg,
.rg-popup .rg-form .form-element-rg {
    margin: 15px 0px;
}
.lg-popup .lg-form .form-element-lg label,
.rg-popup .rg-form .form-element-rg label{
    font-size: 14px;
    color: var(--btn-home);
}
.lg-popup .lg-form .form-element-lg input[type="text"],
.lg-popup .lg-form .form-element-lg input[type="password"],
.rg-popup .rg-form .form-element-rg input[type="text"],
.rg-popup .rg-form .form-element-rg input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid var(--header-clolor);
    border-radius: 40px;
}
.lg-popup .lg-form .form-element-lg input[type="checkbox"],
.rg-popup .rg-form .form-element-rg input[type="checkbox"] {
    margin-right: 5px;
}
.lg-popup .lg-form .form-element-lg button ,
.rg-popup .rg-form .form-element-rg button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    background: var(--btn-home);
    color: var(--color-hover);
    border-radius: 10px;
    cursor: pointer;
}
.lg-popup .lg-form .form-element-lg a ,
.rg-popup .rg-form .form-element-rg a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: var(--btn-home);
    text-decoration: none;
    font-weight: 600;
}

.titile-info span{
    color: var(--hover-header);
}
.btn-about-us {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 2rem;
    background: #333;
    padding: 0.5rem 3rem;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    color: white;
}
.btn-about-us:hover{
    background: var(--hover-header);
    color: var(--header-clolor);
}
.about-us .row-about-us{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-bottom: 1rem;
}
.about-us .row-about-us .img-ad{
    flex: 1 1 20rem;
    position: relative;
}
.about-us .row-about-us .img-ad img{
    width: 100%;
    border: 0.5rem solid white;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    height: 100%;
    object-fit: cover;
}
.about-us .row-about-us .img-ad h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    background: var(--header-clolor);
    width: 100%;
    padding: 1rem 2rem;
    mix-blend-mode: screen;
}
.about-us .row-about-us .content-about-us{
    flex: 1 1 20rem;
}
.about-us .row-about-us .content-about-us h3{
    font-size: 2rem;
    color: #333;
}
.about-us .row-about-us .content-about-us p{
    font-size: 1rem;
    color: var(--btn-home);
    padding: 0.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}
.titile-info{
    display: flexbox;
    text-align: center;
}
.tilte-banner{
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    align-items: center;
    gap: 2.5rem;
}
.banner-img{
    overflow: hidden;
}
.banner-img img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.banner-img:hover img{
    transform: scale(1.1);
}

.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--color-tile);
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
    
}
.row{
    position: relative;
    cursor: pointer;
}
.row img {
    padding: 0;
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}
.row h4{
    font-size:  14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}
.row h4:hover{
    color: var(--hover-header);
    cursor: pointer;
}
.row h5{
    color: var(--color-tile);
    font-size: var(--p-font);
    font-weight: 600;
}
.top {
    position: absolute;
    top: 10px;
    left: 0;
    height: 25px;
    color: var(--header-clolor);
    background: var(--hover-header);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;
}
.row .bbtn a {
    text-decoration: none;
    position: absolute;
    bottom:  65px;
    left: 0;
    right: 0;
    padding: 5px;
    background: var(--hover-header);
    color: var(--color-tile);
    transition: opacity 0.5s;
    opacity: 0;
}
.row:hover .bbtn a{
    opacity: 1;
}
.review .rv-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.review .rv-container .box{
    flex:1 1 15rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    padding: 1.5rem 1rem;
    position: relative;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.review .rv-container .box .star i{
    color: var(--hover-header);
    font-size: 2rem;
}
.review .rv-container .box .user .user-info span{
    color: #999;
    font-size: 0.8rem;
    line-height: 1;
    padding-top: 1rem;
}
.review .rv-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 1rem;

}
.review .rv-container .box .user img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}
.review .rv-container .box .user h3{
    font-size: 1rem;
    color: #333;
}
.review .rv-container .box .user span{
    font-size: 2rem;
    color: var(--btn-home);
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
}
.box-img {
    overflow: hidden;
}
.box-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.box-img:hover img{
    transform: scale(1.1);
}
.in-box{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.in-text p{
    color: var(--btn-home);
    font-size: 15px;
    font-weight: 500;
}
.in-icon i{
    vertical-align: middle;
    color: var(--btn-home);
    font-size: 25px;
    margin-right: 8px;
}
.in-icon a {
    color: var(--btn-home);
    font-size: 15px;
    font-weight: 500;
}
.main-box h3{
    color: var(--btn-home);
    font-size: var(--p-font);
    font-weight: 500;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2.5rem;
    background: var(--hover-header);
}
.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--btn-home);
}
.contact-box li{
    margin-bottom: 10px;
    list-style: none;
}
.contact-box li a{
    display: block;
    text-decoration: none;
    color: var(--btn-home);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.50s ease;
}
.contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--hover-header);
}
.contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: wheat;
}
.social{
    display: flex;
    margin-top: 1.8rem;
}
.social a{
    text-decoration: none;
}
.social i {
    height: 35px;
    width: 35px;
    background: transparent;
    border: 2px solid var(--color-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--header-clolor);
    transition: all .50s ease;
    
}
.social i:hover{
    background: var(--btn-home);
    color: var(--color-hover);
    transform: scale(1.1);
}
.end-text p {
    text-align: center;
    background: #E39CB2;
    color: var(--btn-home);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}
.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    text-decoration: none;
}
.scroll-top i{
    background: var(--btn-home);
    color: white;
    font-size: 18px;
    padding: 14px;
    border-radius: 30%;
}

.float-left{
    float: left;
}
.float-right{
    float: right;
}
.media{
    display: flex;
    height: 60px;
    background-color: var(--header-clolor);
}
.media-body{
    margin: 5px;
}
.cb-text-center{
    display: flex;
    justify-content: center;
}
.cb-design{
    margin: 10px;
    padding: 5px;
}
.sys-mes,
.cus-mes{
    padding: 10px;
}
.cus-mes{
    background-color: var(--header-clolor);
}
.cb-container{
    height: 300px;
}

.chatbot-container{
    position: fixed;
    font-size: .8rem;
    width: 400px;
    height: auto;
    padding: 10px 10px;
    transform: translate(135%, -50%);
    right: 50%;
    top: 50%;
    border-radius: 8px;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;background: whitesmoke;
    z-index: 1;
}
.icon-cb{
    position: fixed;
    bottom: 6rem;
    right: 1rem;
    text-decoration: none;
    font-size: 3rem;
    color: var(--cb-icon);
    cursor: pointer;
}


@media (max-width:1200px) {
    header{
        padding: 2px 3%;
    }
    section {
        padding: 40px 3% 50px;
    }
}

@media (max-width:920px) {
    #menu-icon{
        display: flex;
        height: 30px;
        width: 30px;
        align-items: center;
        color: white;
        justify-content: center;
        border-radius: 50%;
        font-size: 20px;
        background-color: var(--header-clolor);
        cursor: pointer;
    }
    .navbar {
       position: absolute;
       top: 100%;
       left: 0;
       right: 0;
       display: flex;
       flex-direction: column;
       text-align: left;
       background-color: var(--header-clolor);
       transition: all .50s ease;
    }
    .navbar a{
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--btn-home);
    }
    .navbar.active{
        top: 100%;
    }

}
@media (max-width: 640px){
    :root {
        --big-font: 2.8rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }
    .home-text h1{
        line-height: 1.1;
    }
    .home {
        height: 85vh;
    }
}